server.port=8080
spring.application.name=binance-parser-api-v1
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.password=
spring.datasource.username=sa
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect